apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"

helmCharts:
  - name: nginx
    releaseName: nginx
    namespace: demo
    version: "22.1.1"
    repo: https://charts.bitnami.com/bitnami
    valuesFile: ./values.yaml
    buildOptions:
      - --enable-helm
      - --helm-no-verif